# AndroidAppSample

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/example/silvioallgayertrindade/avaliacaodev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silvioallgayertrindade/avaliacaodev/: MainApplication.kt
app/src/main/java/com/example/silvioallgayertrindade/avaliacaodev/data/local/domainmodel/: Event.kt  Status.kt
app/src/main/java/com/example/silvioallgayertrindade/avaliacaodev/data/mapper/: EventsDateMapper.kt
app/src/main/java/com/example/silvioallgayertrindade/avaliacaodev/data/remote/responsemodel/: EventResponseModel.kt
app/src/main/java/com/example/silvioallgayertrindade/avaliacaodev/data/repository/: EventsRepository.kt  EventsRepositoryImpl.kt
app/src/main/java/com/example/silvioallgayertrindade/avaliacaodev/di/annotation/: ViewModelKey.kt
app/src/main/java/com/example/silvioallgayertrindade/avaliacaodev/di/component/: AppComponent.kt
app/src/main/java/com/example/silvioallgayertrindade/avaliacaodev/di/module/: ActivityBindingModule.kt  ApiModule.kt  AppModule.kt  FragmentBindingModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/silvioallgayertrindade/avaliacaodev/di/scopes/: ActivityScope.kt
app/src/main/java/com/example/silvioallgayertrindade/avaliacaodev/factory/: DaggerViewModelFactory.kt
app/src/main/java/com/example/silvioallgayertrindade/avaliacaodev/network/service/: EventServiceApi.kt  EventsService.kt
app/src/main/java/com/example/silvioallgayertrindade/avaliacaodev/network/service/utils/: CallbackListener.kt  RepositoryListener.kt
app/src/main/java/com/example/silvioallgayertrindade/avaliacaodev/presentation/ui/activity/: SingleActivity.kt
app/src/main/java/com/example/silvioallgayertrindade/avaliacaodev/presentation/ui/components/: ProgressIndicator.kt
app/src/main/java/com/example/silvioallgayertrindade/avaliacaodev/presentation/ui/fragment/: HomeFragment.kt
app/src/main/java/com/example/silvioallgayertrindade/avaliacaodev/presentation/view/: SingleActivityView.kt
app/src/main/java/com/example/silvioallgayertrindade/avaliacaodev/service/: EventsService.kt
app/src/main/java/com/example/silvioallgayertrindade/avaliacaodev/viewmodel/: HomeFragmentViewModel.kt  SingleActivityViewModel.kt
app/src/main/res/drawable/: ic_progress.xml
app/src/main/res/layout/: activity_single.xml  fragment_home.xml  progress_indicator.xml
app/src/main/res/navigation/: home_module_navigation.xml
app/src/main/res/values/: attrs_progress_indicator.xml  strings.xml  styles.xml
app/src/test/java/com/example/silvioallgayertrindade/avaliacaodev/: ExampleUnitTest.kt  HomeViewModelTest.kt  SingleActivityViewModelTest.kt
