<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel"
                  type="com.example.silvioallgayertrindade.avaliacaodev.viewmodel.HomeFragmentViewModel"/>
    </data>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".presentation.ui.fragment.HomeFragment">

    <com.example.silvioallgayertrindade.avaliacaodev.presentation.ui.components.ProgressIndicator
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:text="@string/common_loading" />


</FrameLayout>
</layout>